{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ng serve",
      "type": "shell",
      "command": "npm start",
      "options": {
        "cwd": "${workspaceFolder}/web"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "source": "ts",
        "applyTo": "closedDocuments",
        "fileLocation": ["relative", "${workspaceFolder}/web"],
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Building\\.\\.\\.",
          "endsPattern": "Application bundle generation complete\\."
        }
      },
      "group": "build"
    },
    {
      "label": "ng build",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}/web"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "ng test",
      "type": "shell",
      "command": "npm test",
      "options": {
        "cwd": "${workspaceFolder}/web"
      },
      "group": "test",
      "problemMatcher": []
    }
  ]
}
